

REACT_APP_APIURL=http://18.139.6.84/channelmgmapi/api/

REACT_APP_User_Type=employee
REACT_APP_User_Nm=admin
REACT_APP_Password=ffff==
REACT_APP_Secret_Key=0AA7998340CF0E8B
REACT_APP_IP_Address=192.168.1.101
REACT_APP_Application_Source=HealthCoreApp
                
ccc=DeX5xFPU0JkEe34EitU86A== 